2024-03-15 22:30:12 小雨
你在干嘛呢

2024-03-15 22:30:45 小雨
我刚看完一部电影 超好看！！

2024-03-15 22:31:02 我
什么电影？

2024-03-15 22:31:05 小雨
叫《时空恋旅人》

2024-03-15 22:31:08 小雨
就是那个男主可以穿越时间的

2024-03-15 22:31:12 小雨
看到最后哭死我了呜呜呜

2024-03-15 22:32:00 我
哈哈 你看什么都会哭吧

2024-03-15 22:32:03 小雨
才没有！！

2024-03-15 22:32:05 小雨
好吧有一点

2024-03-15 22:32:08 小雨
但是这个真的好感动嘛

2024-03-15 22:32:10 小雨
你要不要看看 我们可以一起讨论 嘿嘿

2024-03-15 22:33:00 我
好啊 找个时间一起看

2024-03-15 22:33:02 小雨
那就这周末！不许反悔！

2024-03-15 22:33:05 小雨
我买零食 你准备房间

2024-03-15 22:33:08 小雨
就这样说定了 哼

2024-03-15 23:15:30 小雨
你还没睡吧

2024-03-15 23:15:32 小雨
突然想起来明天要交报告...

2024-03-15 23:15:35 小雨
完了完了完了 我还没写

2024-03-15 23:16:00 我
又熬夜赶工？

2024-03-15 23:16:02 小雨
别说了 我知道我又拖延了

2024-03-15 23:16:05 小雨
每次都说要提前写 结果每次都是最后一天

2024-03-15 23:16:08 小雨
唉 我这个脑子

2024-03-15 23:17:00 我
加油 写完早点睡

2024-03-15 23:17:02 小雨
嗯嗯 你快去睡吧 别陪我熬

2024-03-15 23:17:05 小雨
晚安～ 今天的月亮超好看的

2024-03-15 23:17:08 小雨
你抬头看看
